{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [6080],
  "onCreateCommand": {
    "apt": "sudo apt update && sudo apt install -y libsdl2-dev",
    "pebble-tool": "curl -LsSf https://astral.sh/uv/install.sh | sh && uv tool install pebble-tool && pebble sdk install latest"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "coredevices.pebble-vscode",
        "ms-vscode.cpptools-extension-pack",
        "-ms-python.python"
      ],
      "settings": {
        "remote.autoForwardPorts": false,
        "workbench.welcomePage.walkthroughs.openOnInstall": false,
        "git.openRepositoryInParentFolders": "always"
      }
    },
    "codespaces": {
      "openFiles": [
        "src/c/watch_config.h"
      ]
    }
  },

  "workspaceFolder": "/workspaces/codespaces-pebble/mywatchface",
  "containerEnv": {
    "LOCALWORKSPACEFOLDERBASENAME": "${localWorkspaceFolderBasename}",
    "LOCALWORKSPACEFOLDER": "${localWorkspaceFolder}",
    "CONTAINERWORKSPACEFOLDER": "${containerWorkspaceFolder}",
    "CONTAINERWORKSPACEFOLDERBASENAME": "${containerWorkspaceFolderBasename}"
  }
}
